<?xml version="1.0" encoding="UTF-8"?><!--
~ Copyright (C) 2014 Dabo Ross <http://www.daboross.net/>
~
~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.
~
~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.
~
~ You should have received a copy of the GNU General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.daboross</groupId>
    <artifactId>java-outputtables-desktop-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JavaOutputTablesServer</name>
    <description>Basic test server for the OutputTables using DotNetTables. Used to test the client.</description>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>daboross</id>
            <name>Dabo Ross</name>
            <email>daboross@daboross.net</email>
            <url>http://www.daboross.net</url>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl3</netbeans.hint.license>
    </properties>

    <repositories>
        <repository>
            <id>repo-daboross-net</id>
            <url>http://repo.daboross.net/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>networktables</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ingrahamrobotics</groupId>
            <artifactId>dotnettables</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${describe}</Implementation-Version>
                            <Main-Class>org.ingrahamrobotics.dotnettables.server.Server</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
